<html lang="EN" class="gr__displaydispensary_com">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1"
    />
    <title>DisplayDispensary.com</title>
    <link
      rel="stylesheet"
      href="http://displaydispensary.com/assets/css/screen.css"
      media="screen"
    />
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 400;
        font-style: italic;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 500;
        font-style: italic;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 700;
        font-style: italic;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 900;
        font-style: italic;
        font-family: "Inter-Loom";

        src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2")
          format("woff2");
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <header class="header">
      <div class="header-top">
        <img
          src="http://displaydispensary.com/assets/img/display-dispensary-logo.png"
          alt="DisplayDispensary.com"
          class="header-logo"
        />
      </div>
      <div class="header-bottom">
        <img
          src="http://displaydispensary.com/assets/img/tagline.png"
          alt="Display Solutions for the Cannabis Industry"
          class="header-tagline"
        />
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="content constrained">
          <h2>Thank you for your request for a FlowerBox<sup>™</sup></h2>
          <p>
            The FlowerBox<sup>™</sup> is a new and innovative way to display
            your bud.
          </p>
          <p>Features include:</p>
          <ul>
            <li>Seals for freshness</li>
            <li>Secures tightly with integrated lock strap</li>
            <li>Aroma slots</li>
            <li>Magnifying glass to view trichomes</li>
          </ul>
          <p>
            The FlowerBox<sup>™</sup> is the perfect presentation box for your
            bud.<br />We also have a full line of displays to make your retail
            experience complete.
          </p>
          <p>
            You will be added to our mailing list so you can be one of the first
            to be notified when the website is live and when we have new product
            news. Visit frequently for awesome savings on store displays and
            fixtures.
          </p>
          <p>We are the company that sells stuff that sells your stuff.</p>
          <div>
            <iframe
              src="https://go.econoco.com/l/497301/2019-09-30/4j5lk6"
              width="100%"
              height="500"
              type="text/html"
              frameborder="0"
              allowTransparency="true"
              style="border: 0"
            ></iframe>
          </div>
          >
        </div>
      </div>
    </main>

    <div id="fpCE_version" style="display:none">6.2.6</div>
  </body>
</html>
